# SimpleImage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaofei_dev/github/simpleimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaofei_dev/github/simpleimage/extension/: ActivityExtension.kt
app/src/main/java/com/xiaofei_dev/github/simpleimage/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_image.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaofei_dev/github/simpleimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
